body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {

  overflow: hidden;
  background-color: #333;

}

.topnav a {

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {

  background-color: #ddd;
  color: black;

}

.topnav a.active {

  background-color: #04AA6D;
  color: white;
}/* The navigation bar */

.topnav a.subactive {

  background-color: #56ecb5;
  color: white;
}

.navbar {

  overflow: hidden;
  background-color: #333;
  width: 100%; /* Full width */
  position: absolute;
  margin-top: 0px;
  margin-left: 0px;
}

/* Links inside the navbar */
.navbar a {

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change background on mouse-over */
.navbar a:hover {

  background: #ddd;
  color: black;

}

/* Main content */
.main {

  margin-top: 30px; /* Add a top margin to avoid content overlay */

} /* Add a black background color to the top navigation */

.topnav {

  background-color: #333;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

/* Change the color of links on hover */
.topnav a:hover {

  background-color: #ddd;
  color: black;

}

/* Add a color to the active/current link */
.topnav a.active {

  background-color: #04AA6D;
  color: white;

}

div.center {

  text-align: center;

}

img.long {

  width: 40vw;
  height: auto;

}

img.tall {

  height: 50vh;
  width: auto;

}

div.disable-select {

  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */user-select: none;

}

button {

  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
